:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
html,body{
    line-height: 1.5;
    font-size: 16px;
    overflow-x: hidden;
    font-family: 'Roboto' , sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before , ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
min-height: 100vh; 
padding: 0 30px;
display: block;
opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;;
}
.container{
    max-width:1100px;
    width:100%;

    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn-btn {
    padding: 1.5rem 0;
    filter: url('#goo');
}

.button-btn {
    display: inline-block;
    text-align: center;
    background: red;
    color: white;
    font-weight: bold;
    padding: 1.18em 2.32em 1.03em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 6.23em;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.25rem;
    bottom: 60px;
}

.button-btn:before,
.button-btn:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: red;
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button-btn:before {
    top: -15%;
    left: 30%;
}

.button-btn:after {
    bottom: -15%;
    right: 30%;
}

.button-btn:hover:before,
.button-btn:hover:after {
    transform: none;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
   max-width:1100px;
   width:100%;
   margin: auto; 
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 60px;;
}
.section-title h2{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;;
}
.section-title h2::before{

    content: '';
    height:4px;
    width:50px;
    background-color:red;
    position: absolute;
    top:100%;
    left:0px;
}
.section-title h2::after{

    content: '';
    height:4px;
    width:25px;
    background-color: red;
    position: absolute;
    top:100%;
    left:0;
    margin-top: 8px;
}
.aside{
    width:270px;
  background: var(--bg-black-100);
  position: fixed;
  left:0;
  top:0;
  z-index:10;
padding:30px;
  height:100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside .logo{
    position: absolute;
    top:50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color:var(--text-black-900);
font-weight: 700;

padding: 15px 20px;
font-size: 30px;
letter-spacing: 5px;
position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width:20px;
    height:20px;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
    bottom: 0;
    left:0;
    background-color: red;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width:20px;
    height:20px;
    border-top: 5px solid red;
    border-right: 5px solid red;
    top: 0;
    right:0;
    background-color: red;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width:20px;
    height:20px;
    border-top: 5px solid red;
    border-right: 5px solid red;
    top: 0;
    right:0;
}
.aside .nav-toggler{
    height: 40px;
    width:45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height:2px;
    width:18px;
    background-color: red;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span:before{
    content: '';
    position: absolute;
    width:18px;
    height:2px;
background: red;
top:-6px;
    left:0;  
}
.aside .nav-toggler span:before{
    content: '';
    position: absolute;
    width:18px;
    height:2px;
background: red;
top:6px;
    left:0;  
}
.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
 
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
 
}
.aside .nav li a:hover , .aside .nav li a:focus , .aside .nav li a:active {
    border-bottom: 1px solid var(--text-black-900);
}
.nav li a i{
    position: relative;
    right:10px;
}
.aside .nav li a.active{
    color:red;
}
.aside.nav li a i{
    margin-right: 15px;
}
/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex:0 0 60%;
    max-width: 60%;
    
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span , h3.my-profession span{
    font-size: 30px;
    font-family: cursive;
    color:red;
    font-weight: 700;
    font-family: 'Clicker Script', cursive;
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 18px;
    color:var(--text-black-700);

}
.home-info p a{
    color:red;
    
}
.home .home-img{
    flex:0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;;
    
}
.home-img::after{
    content: '';
    position: absolute;
    height:547px;
    width:370px;
    right:20px;
    bottom: -20px;
    border-bottom: 10px solid red;
    border-right: 10px solid red;

}
.home-img::before{
    content: '';
    position: absolute;
    height:547px;
    width:380px;
    left:20px;
    top: -20px;
    border-top: 10px solid red;
    border-left: 10px solid red;
  }
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height:500px;
    box-shadow: 0 0 20px rgba(48 ,46,77,0.15);
   
}
.about .about-content{
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex:0 0 100%;
      max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color:var(--text-black-900)

}
.about .about-content .about-text h3 span{
    color:red;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700)
}
.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width:100%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .personal-info .info-item p{
font-weight: 600;
padding: 10px 0px;
font-size: 16px;
color:var(--text-black-900);
border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
margin-top: 60px;
}
.about .about-content .personal-info .buttons .btn{
margin-right: 15px;
margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 100%;
    max-width:100%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width:100%;
    
}
.about .about-content .skills .skill-item h5{
line-height: 40px;
font-weight: 600;
font-size: 16px;
color:var(--text-black-900);
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left:0;
    top:0;
    height:100%;
    border-radius: 4px;
    background-color: red;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right:0;
color:var(--text-black-900);
    top:-40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education , .about .about-content .experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size:24px;
    margin-bottom: 30px;
    font-weight: 700;
    color:var(--text-black-900)
}
.about .about-content .timeline-box{
    flex:0 0 100%;
    max-width:100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding:30px 15px;
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    width:100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width:1px;
    position: absolute;
    height:100%;
    left:7px;
    top:0;  
background: red;

}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left:0;
    top:0;
    height:15px;
    width:15px;
    border-radius:50%;
    background-color: red;
}
.about .about-content .timeline  .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color:var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color:var(--text-black-900);
text-transform: uppercase;
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color:var(--text-black-700);
 word-spacing: 2px;
}

.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color:var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex:0 0 33.33%;
    max-width:33.33%;
    margin-bottom: 30px;;
}
.portfolio .portfolio-item-inner{
    border:6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img
{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
}
.portfolio .portfolio-item-inner .portfolio-img img{
width: 100%;
display: block;
}

.layer{
    background:transparent;
    height:100%;
    width:100%; 
    position:absolute;
    top:0px;
    left:0px;
    transition: 0.5s
}

.layer:hover{
  background:rgba(226,0,0,0.7);
}
.layer h4 {
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 18px;
    bottom: 0;
    left: 50%;
    text-transform: uppercase;
    text-align: center;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;
    transition:0.5s ;
}
.layer p {
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 16px;
    bottom: 0;
    left: 50%;
   font-family: monospace;
    text-align: center;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;
    transition:0.5s ;
}
.layer:hover h4{
    bottom: 79%;
    opacity: 1;
}
.layer:hover p{
    bottom: 20%;
    opacity: 1;
}
/* CONTACT */
.contact-title{
    color:red;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    text-align:center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color:red;
}
.contact .contact-info-item h4{
  font-size: 18px;  
  font-weight: 700;
  color:var(--text-black-900);
  margin: 15px 0 15px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex:0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width:100%;
    height:50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color:var(--text-black-700);
    transition: all 0.3s ease-in;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
} 
.contact .contact-form .form-item textarea.form-control{
    height:140px;
}
.contact .contact-form .btn{
height:50px;
padding: 0 50px;
}
@media(max-width:1199px){
    .aside{
        left:-270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px){
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .service .service-item{
        flex:0 0 50%;
        max-width: 50%;
    } 

    .home .home-info{
        flex:0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        margin: auto;
        border-radius: 5px;
        width: 900px !important;;
        box-shadow: 0 0 20px rgba(48 ,46,77,0.15);
    }
    .home-img::after{
        content: '';
        position: absolute;
        height:54px;
        width:70px;
        right:-40px;
        bottom: -40px;
        border-bottom: 10px solid red;
        border-right: 10px solid red;
    
    }
    .home-img::before{
        content: '';
        position: absolute;
        height:54px;
        width:70px;
        left:-40px;
        top: -40px;
        border-top: 10px solid red;
        border-left: 10px solid red;
      }
}
@media(max-width:767px){
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{

        flex:0 0 100%;
        max-width: 100%;
    }
    .home-img::after{
        content: '';
        position: absolute;
        height:54px;
        width:70px;
        right:-80px;
        bottom: -40px;
        border-bottom: 10px solid red;
        border-right: 10px solid red;
    
    }
   
}
@media(max-width:540px){
    .home .home-img{
        flex:0 0 100%;
        max-width: 100%;
        text-align: center;
        position: relative;;
        
    }
    .home-img::after{
     display:none;
    }
    .home-img::before{
 display:none;
      }
}